/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class net_agilob_Main */

#ifndef _Included_net_agilob_Main
#define _Included_net_agilob_Main
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     net_agilob_Main
 * Method:    leakyCode
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_net_agilob_Main_leakyCode
  (JNIEnv *, jobject, jint);

#ifdef __cplusplus
}
#endif
#endif
